spring.application.name=manager

spring.datasource.url=jdbc:h2:file:~/manager/src/main/resources/moneyManagerDB
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.sql.init.mode=always